{
    "version": 2,
    "builds": [
      { "src": "fmain.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/api", "dest": "fmain.py" },
      { "src": "/api/", "dest": "fmain.py" },
      { "src": "/", "dest": "fmain.py" },
      { "src": "/api/fromvercel", "dest": "fmain.py" },
      { "src": "/similarity", "dest": "fmain.py" },
      { "src": "/execute", "dest": "fmain.py" }
    ]
  }